<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>BluesFest</title>
</head>
<body>
    <header>
        <div class="left__header__container">
            <img class="logo" src="images/logo.png">
        </div>
        <div class="right__header__container">
            <a href="#home">Home</a>
            <a href="#calendar">Calendar</a>
            <a href="#singers">Singers</a>
            <a href="#albums">Albums</a>
            <a href="#aboutus">About Us</a>
        </div>
    </header>
    </div>
        <section id="home" class="section__1">
            <div class="section__1__left__container">
                <h1>Blues<br>Music Festival</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            </div>
            <div class="section__1__right__container">
                <img class="bgimg1" src="images/landingpageimg.png">
            </div>
        </section>
        <section class="filler"></section>
        <section id="calendar" class="section__2">
            <div class="sec2__h3__line damaluli">
                <h3>Featured Events</h3>
                <div class="section__2__line"></div>
            </div>
            <div class="section2__cards__container__flex">
                <div class="section2__card damaluli sec2__first__card">
                    <div class="card__top">
                        <img class="card1__img" src="images/event1.png">
                        <div class="card__date">
                            <h6>01</h6>
                            <h6>JAN</h6>
                        </div>
                    </div>
                    <div class="card__bottom">
                        <h4>Slamp Party</h4>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium?</h5>
                    </div>
                </div>
                <div class="section2__card damaluli section2__second__card">
                    <div class="card__top">
                        <img class="card1__img" src="images/event2.png">
                        <div class="card__date">
                            <h6>01</h6>
                            <h6>JAN</h6>
                        </div>
                    </div>
                    <div class="card__bottom">
                        <h4>Slamp Party</h4>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium?</h5>
                    </div>
                </div>
                <div class="section2__card damaluli section2__third__card">
                    <div class="card__top">
                        <img class="card1__img" src="images/event3.png">
                        <div class="card__date">
                            <h6>01</h6>
                            <h6>JAN</h6>
                        </div>
                    </div>
                    <div class="card__bottom">
                        <h4>Slamp Party</h4>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium?</h5>
                    </div>
                </div>
                <div class="section2__card damaluli section2__fourth__card">
                    <div class="card__top">
                        <img class="card1__img" src="images/event4.png">
                        <div class="card__date">
                            <h6>01</h6>
                            <h6>JAN</h6>
                        </div>
                    </div>
                    <div class="card__bottom">
                        <h4>Slamp Party</h4>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium?</h5>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__3">
            <div class="sec3__first__container__flex damaluli">
                <h1>Our Singers</h1>
                <h2 class="sec3__h2">Events every night, join with us! Lorem ipsum dolor sit amet,<br>
                    consectetur adipisicing elit. Adipisci, ad!</h2>
            </div>
            <div class="sec3__second__container__flex damaluli">
                <h3>Our Team</h3>
                <div class="section__3__line"></div>
            </div>
            <div id="singers" class="singers">
                <div class="singer__cards">
                    <div class="singer__card1 damaluli">
                        <img class="singer1__img" src="images/ტრუდი ლინი.png">
                        <h1 class="singer__card__h1">Trudy Lynn</h1>
                        <h2 class="singer__card__h2">Lorem ipsum dolor sit amet consectetur adipisicing elit ullam reprehenderit nemo.</h2>
                    </div>
                    <div class="singer__card1 damaluli section2__second__card">
                        <img class="singer1__img" src="images/სირ ვალდო.png">
                        <h1 class="singer__card__h1">Sir Waldo Weathers</h1>
                        <h2 class="singer__card__h2">Lorem ipsum dolor sit amet consectetur adipisicing elit ullam reprehenderit nemo.</h2>
                    </div>
                    <div class="singer__card1 damaluli">
                        <img class="singer1__img" src="images/ტეილორი.png">
                        <h1 class="singer__card__h1">Demetria Taylor</h1>
                        <h2 class="singer__card__h2">Lorem ipsum dolor sit amet consectetur adipisicing elit ullam reprehenderit nemo.</h2>
                    </div>
                    <div class="singer__card1 damaluli section2__second__card">
                        <img class="singer1__img" src="images/ბიგ დედი.png">
                        <h1 class="singer__card__h1">Big Daddy Wilson</h1>
                        <h2 class="singer__card__h2">Lorem ipsum dolor sit amet consectetur adipisicing elit ullam reprehenderit nemo.</h2>
                    </div>
                </div>
            </div>
        </section>
        <section id="albums" class="section__4">
            <div class="section4__h3__line">
                <h3>Upcoming Events</h3>
                <div class="section4__line"></div>
            </div>
            <div class="section4__carousel__center">
                <div id="section4__carousel" class="owl-carousel owl-theme">
                    <div><img src="images/cotaxnit.jpg"></div>
                    <div><img src="images/cotaxnit.jpg"></div>
                    <div><img src="images/cotaxnit.jpg"></div>
                    <div><img src="images/cotaxnit.jpg"></div>
                    <div><img src="images/cotaxnit.jpg"></div>
                </div>
            </div>
        </section>
        <section id="aboutus" class="section__5">
            <div class="section5__left__container">
                <iframe width="660" height="372" src="https://www.youtube.com/embed/phWxA89Dy94?si=Q2xM8NcZu1FbaiTj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div><div class="section5__right__container">
                <h2 class="section5__h2">We Love Music</h2><br>
                <h3 class="section5__h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore numquam sequi magni! Error consectetur in, eligendi at dignissimos temporibus exercitationem voluptas! Aut porro modi quidem consequuntur iure sapiente a tempore.</h3><br>
                <h3 class="section5__h3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum facilis nihil commodi. Odio minus dolorem qui. Non voluptate similique sunt possimus, quod neque inventore est fugit eos, tempore dicta suscipit?</h3>
            </div>
        </section>
        <footer>
            <div class="footer__flex">
                <div class="navigation">
                    <h1 class="nav__h1">NAVIGATIONS</h1>
                    <div class="nav__line"></div>
                    <a href="#home">Home</a><br>
                    <a href="#calendar">Calendar</a><br>
                    <a href="#singers">Singers</a><br>
                    <a href="#albums">Albums</a><br>
                    <a href="#aboutus">About Us</a><br>
                </div>
                <div class="aboutus">
                    <h1 class="nav__h1">ABOUT US</h1>
                    <div class="nav__line"></div>
                    <h2 class="aboutus__h2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti  Similique modi ipsam exercitationem amet.</h2>
                </div>
                <div class="followus">
                    <h1 class="nav__h1">FOLLOW US</h1>
                    <div class="nav__line"></div>
                    <i class="fa-brands fa-facebook-f" style="color: #b0b0b0;"></i>
                    <i class="fa-brands fa-x-twitter" style="color: #b0b0b0;"></i>
                    <i class="fa-brands fa-instagram" style="color: #b0b0b0;"></i>
                </div>
            </div>
            <div class="copyright">
                <h2 class="copyright__h2">©Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
            </div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/c2eb0dc2f7.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>